# Production Environment Variables Template for Digital Ocean
# Copy this file to .env and fill in the actual values

# CRITICAL: Change ALL passwords and secrets before deployment!

# Environment Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Database Configuration
POSTGRES_USER=artparty
POSTGRES_DB=artparty_social_prod
DB_PASSWORD=CHANGE_THIS_TO_SECURE_DATABASE_PASSWORD_32_CHARS_MIN_123

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_32_CHARS_MIN_12345

# Security - MUST BE CHANGED FOR PRODUCTION!
SECRET_KEY=CHANGE_THIS_TO_RANDOM_64_CHARACTER_STRING_FOR_JWT_SIGNING_12346
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# HTTPS Security (recommended for production)
HTTPS_ONLY=true
SECURE_COOKIES=true

# CORS Configuration - CRITICAL FOR DEPLOYMENT
# Replace with your actual production domains
CORS_ORIGINS=["https://artparty.social","https://www.artparty.social"]

# Examples for different domain setups:
# Single domain: CORS_ORIGINS=["https://stellarcollab.com"]
# Multiple domains: CORS_ORIGINS=["https://stellarcollab.com","https://www.stellarcollab.com","https://app.stellarcollab.com"]
# Digital Ocean App Platform: CORS_ORIGINS=["https://your-app-name.ondigitalocean.app"]

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Application Settings
APP_NAME=ArtPartySocial
APP_VERSION=1.0.0

# Canvas Settings (Production optimized)
DEFAULT_CANVAS_WIDTH=100
DEFAULT_CANVAS_HEIGHT=100
TILE_SIZE=32
MAX_TILES_PER_USER=10

# Rate Limiting (production values - more restrictive)
RATE_LIMIT_PER_MINUTE=60
PAINT_RATE_LIMIT_PER_MINUTE=10
LIKE_RATE_LIMIT_PER_MINUTE=30

# File Storage
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760  # 10MB

# Database Connection Pool (for production load)
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30

# Monitoring & Logging
SENTRY_DSN=  # Add Sentry DSN for error tracking
ENABLE_METRICS=true

# Email Configuration (if needed for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/certs/key.pem

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30

# Performance Settings
WORKER_CONNECTIONS=1000
GZIP_COMPRESSION=true
STATIC_FILE_CACHING=true 