# Production Environment Variables Template
# Copy this file to .env and fill in the values

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/artparty_social_prod
# Alternative for SQLite (not recommended for production)
# DATABASE_URL=sqlite:///./artparty_social_prod.db

# Security
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
APP_NAME=ArtPartySocial
APP_VERSION=1.0.0
DEBUG=false
CORS_ORIGINS=["https://yourdomainthere.com", "https://www.yourdomainthere.com"]

# Server
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Redis (for WebSocket scaling - optional)
# REDIS_URL=redis://localhost:6379

# File Storage
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760  # 10MB

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Monitoring
LOG_LEVEL=INFO
SENTRY_DSN=  # Add Sentry DSN for error tracking 