# Production Environment Variables Template
# Copy this file to .env and fill in the values

# Environment Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Security
SECRET_KEY=CHANGE_THIS_TO_RANDOM_64_CHARACTER_STRING
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# HTTPS Security (recommended for production)
HTTPS_ONLY=true
SECURE_COOKIES=true

# Database Configuration
USE_SQLITE=false
POSTGRES_USER=stellarcollab
POSTGRES_DB=stellarcollab_prod
DB_PASSWORD=CHANGE_THIS_TO_SECURE_DATABASE_PASSWORD
DATABASE_URL=postgresql://stellarcollab:CHANGE_THIS_TO_SECURE_DATABASE_PASSWORD@db:5432/stellarcollab_prod

# For external database (DigitalOcean, AWS RDS, etc.):
# DATABASE_URL=postgresql://username:password@your-database-host:5432/database_name

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30

# Redis Configuration (for WebSocket scaling)
USE_REDIS=true
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

# For external Redis:
# REDIS_URL=redis://username:password@your-redis-host:6379/0

# CORS Configuration - CRITICAL FOR DEPLOYMENT
# Replace with your actual production domains
CORS_ORIGINS=["https://stellarcollab.com","https://www.stellarcollab.com","https://app.stellarcollab.com"]

# Additional production origins (if needed)
ADDITIONAL_CORS_ORIGINS=["https://cdn.stellarcollab.com"]

# Alternative: For same-domain deployment with nginx proxy (recommended)
# CORS_ORIGINS=["https://yourdomain.com","https://www.yourdomain.com"]

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Application Settings
APP_NAME=StellarCollabApp
APP_VERSION=1.0.0

# Canvas Settings
DEFAULT_CANVAS_WIDTH=100
DEFAULT_CANVAS_HEIGHT=100
TILE_SIZE=32
MAX_TILES_PER_USER=10

# Rate Limiting (production values)
RATE_LIMIT_PER_MINUTE=60
PAINT_RATE_LIMIT_PER_MINUTE=10
LIKE_RATE_LIMIT_PER_MINUTE=30

# File Storage
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760  # 10MB

# Monitoring & Logging
SENTRY_DSN=  # Add Sentry DSN for error tracking

# Email Configuration (if needed)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# Backup Configuration
# BACKUP_ENABLED=true
# BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
# BACKUP_RETENTION_DAYS=30 